<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tecnomaniacos.caodastro.activityentrar">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:hint="@string/Insiraseuemail"
        android:layout_marginTop="124dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/Senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:id="@+id/textView"
        tools:text="Email:"
        android:textSize="22sp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:textColor="@android:color/black" />


    <TextView
        android:text="@string/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        tools:text="Senha:"
        android:textSize="22sp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:textColor="@android:color/black"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:targetApi="ice_cream_sandwich" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_below="@+id/senha"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

       <Button
           android:layout_width="110dp"
           style="?android:attr/buttonBarButtonStyle"
           android:id="@+id/Cancelar"
           android:layout_height="wrap_content"
           android:background="@color/colorAccent"
           android:layout_marginRight="64dp"
           android:text="@string/Cancelar"
           android:layout_marginEnd="64dp"
           android:textSize="12sp"
           android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="110dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:id="@+id/Confirmar"
            android:text="@string/Confirmar"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp"
            android:background="@color/colorAccent" />

    </LinearLayout>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/senha"
        android:maxLines="1"
        android:inputType="numberPassword"
        android:hint="@string/Senha"
        android:layout_marginTop="22dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:background="@color/colorAccent"
        android:theme="@style/Base.V7.Widget.AppCompat.EditText"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>





