<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_main1"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.tecnomaniacos.caodastro.MainActivity1"
    android:background="@color/white">

    <Button
        android:text="@string/Button2"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:id="@+id/button2"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        tools:text="Cadastrar-se"
        tools:style="@android:style/Widget.Button"
        android:textSize="12sp"
        tools:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="59dp"
        tools:fontFamily="casual"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="215dp"
        tools:ignore="ContentDescription"
        android:layout_height="191dp"
        android:background="@drawable/caodastro2"
        android:id="@+id/imageView"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/Button"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        tools:text="Entrar"
        tools:style="@android:style/Widget.Button"
        android:textSize="12sp"
        tools:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginTop="40dp"
        tools:fontFamily="casual"
        android:fontFamily="casual"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:onClick="button1"/>
</RelativeLayout>