<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_formulario_ong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecnomaniacos.caodastro.formularioOng"
    tools:showIn="@layout/activity_formulario_ong"
    tools:background="@android:color/holo_blue_light">

    <TextView
        android:layout_width="wrap_content"
        tools:text="Cadastro"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:layout_marginTop="54dp"
        android:textColor="@color/white"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        tools:ignore="ContentDescription"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/iconeformulario"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:id="@+id/editText"
        tools:background="@android:drawable/editbox_background_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textView4"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        tools:text="Nome da Instituição:"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="Telefone:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/editText2"
        tools:background="@android:drawable/editbox_background_normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:id="@+id/textView6"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="CEP:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/editText3"
        tools:background="@android:drawable/editbox_background_normal"/>

    <Button
        tools:text="Finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
        tools:style="@android:style/Widget.Button"
        android:background="@color/purple"
        android:textColor="@color/white"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
